*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;    
}

#gridparent{
    display: grid;
    height: 100vh;
    width: 100vw;

    grid-template-rows: 60px 800px 500px 180px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "he he na na na"
    "se se se se se"
    "ar ar ar ar ar"
    "fo fo fo fo fo";
}
#gridparent4{
    display: grid;
    height: 100vh;
    width: 100vw;

    grid-template-rows: 60px 800px 1800px 180px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "he he na na na"
    "se se se se se"
    "gs gs gs gs gs"
    "fo fo fo fo fo";
}

.GallerySection{
    grid-area: gs;
    background-color: rgb(83, 80, 80);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Img3{
    display: flex;
    justify-content: center;
    margin-top: 10vh;
}

#PSImg1{
    width: 60vw;   
    height: 500px;
    background-color: chartreuse;
border-radius: 15px;
    margin-top: 30px;
    filter: grayscale(1);
    transition: 1s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
#AdOne{
    width: 60vw;   
    height: 500px;
    transition: 1s;
}
#AdTwo{
    width: 80vw;
    height: 500px;
    transition: 2s;

}
#PSImg2{
    width: 80vw;
    height: 500px;
    background-color: purple;
    border-radius: 15px;
    margin-top: 80px;
    filter: grayscale(1);
    transition: 1s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#PSImg2:hover{
    transform: scale(1.05);
    transition: 1s;
    border-radius: 15px;
    filter: grayscale(0);
}
#PSImg1:hover{
    transform: scale(1.05);
    transition: 1s;
    border-radius: 15px;
    filter: grayscale(0);
}

.PhotosImg{
    height: 300px;
    width: 30vw;
    background-color: blue;
    margin-top: 30px;
    margin: 15px;
    filter: grayscale(1);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.Imgs{
    height: 300px;
    width: 30vw;
    transition: 1s;
}
.GallerySection div :hover{
    transform: scale(1.05);
    transition: 1s;
    border-radius: 15px;
    filter: grayscale(0);

}


.GallerySection div{
    transition: 1s;
}

header{
    background-color: rgb(83, 80, 80);
    grid-area: he;
    height:60px;
    width: 100vw;
}
nav{
    background-color: rgb(83, 80, 80);
    grid-area: na;
    height: 60px;
    right: 0;

}
article {
    background-color:  rgb(83, 80, 80);
    grid-area: ar;
width: 100vw;
}
@media screen and (max-width: 1699px) {
    #gridparent3{
        display: grid;
        height: 100vh;
        width: 100vw;
    
        grid-template-rows: 60px 800px 525px  180px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "he he na na na"
        "se se se se se"
        "s3 s3 s3 s3 s3"
        "fo fo fo fo fo";
    }
    #botImg{
        display: none;
    }

    .alignbox{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-top: 10px;
    }
    #italic2{
        font-style: italic;
        font-size: 11px;
    }
    #topImg{
        height: 300px;
        width: 500px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #topTxtBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:rgb(236, 231, 223) ;
        border-radius: 15px;

        width: 90vw;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #botTxtBox{
        display: none;
    }

    #section3{
        background-color: rgb(83, 80, 80);
        grid-area: s3;
    }

}
@media screen and (min-width: 1700px) {
#gridparent3{
    display: grid;
    height: 100vh;
    width: 100vw;

    grid-template-rows: 60px 800px 325px 900px 180px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "he he na na na"
    "se se se se se"
    "s2 s2 s2 s2 s2"
    "s3 s3 s3 s3 s3"
    "fo fo fo fo fo";
}
#section2{
 background-color: rgb(83, 80, 80);
 grid-area: s2;   
 display: flex;
 align-items: center;
 justify-content: center;
 border-bottom: 10px ridge darkgrey;
}
#referencetxt{
    width: 80vw;
    height: 200px;
    background-color: rgb(236, 231, 223);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: auto;
    border-radius: 15px;
}
#loremTxt{
    font-style: italic;
    font-size: 12px;
    margin-left: 25px;
    margin-right: 25px;
}
#section3{
    background-color: rgb(83, 80, 80);
    grid-area: s3;
}
.referenceTxt{
    background-color: rgb(236, 231, 223);
    width: 500px;
    height: 275px;
    margin-bottom: 5vh;
    margin-top: 7vh;
    position: relative;
    right: 40vw;
    border-radius: 15px;
    z-index: 9;
    transition: 2s;
    transition-delay: 0.5s;
    display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
}

.referenceTxt:hover{
background-color: rgb(236, 231, 223);
right: 300px;
transition: 2s;
transition-delay: 0s;

}


.alignbox{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.referenceImage{
    height: 300px;
    width: 499px;
    z-index: 11;

    margin-left: 15vw;
    margin-right: 15vw;
  /*  margin-block: 100px; står att den inte funkar med det gör den*/
    margin-bottom: 5vh;
    margin-top: 7vh;
}
.refImgSize{
    height: 300px;
    width: 500px;
    filter: grayscale(0.3);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; /*DENNA E BRA!*/
    border-radius: 15px;
    

}

.refImgSize:hover{
    filter: grayscale(0);
    transition: 1s;
    transition-delay: 0s;

}

}

body {
    overflow-x: hidden; 
  }
footer {
    background-color:rgb(236, 231, 223);
    grid-area: fo;
    }

    .Aligner{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

.container_img_txt{background-color: burlywood;grid-area: se;}

.sticky{
    position: fixed;
    top: 0;
    z-index: 100;
        box-shadow: 0px 10px 10px -10px black;

}

#gridparent5{
    display: grid;
    height: 100vh;
    width: 100vw;

    grid-template-rows: 60px 800px 600px  480px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "he he na na na"
    "se se se se se"
    "ma ma ma ma ma"
    "fo fo fo fo fo";
}

#mapMain{
    grid-area: ma;
    background-color: rgb(83, 80, 80);
}

/* LOGOSTYLING */
#logotext{
    margin-top: 10px;
    margin-left: 5px;
    color: darkgrey;

}



/* Footer text and flexparent*/
.flexfooter{
    display: flex;
    align-items: center;
    justify-content: center;
}

#middle{
    display: flex;
    align-self: center;
    justify-content: center;
}

#interactiveMap{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    

    
    
}

.flexalignment{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

   
}

/* Article text and flexparent*/

.flexarticle{
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -15px 10px 10px -10px black;

}

#articletxt{
    width: 65vw;
    background-color: rgb(236, 231, 223);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: 70px;
    margin-right: 70px;
    padding: 10px;
    height: 400px;
    overflow:auto;
    border-radius: 15px;
}

.Rubrik{
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    font-size: 32px;
}

.breadtext{
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#bellowMap{
    color: rgb(236, 231, 223);
    font-style: italic;

}

#bellowContact{
    font-style: italic;
    font-size: 14px;
}

/* Listan header*/

.ListHeader{
    list-style-type: none;
    margin: 0;
    padding: 0;  
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ListItem{
    display: block;
    text-align: center;
    padding: 18px 25px 3px;
    text-decoration: none;
    transition: 1s;

}

.ListItem:hover{
    text-decoration: underline darkgrey;
    text-underline-offset: 5px; /*denna funkar även fast det inte står det*/

}

.LinkText{
    color: darkgrey;
    text-decoration: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



/* text på bild */
.container_img_txt {
    position: relative;
    text-align: center;
  }

  .centered {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #welcometext{
      font-family: 'Courier New', Courier, monospace;
      font-size: 42px;
      color: darkgrey;
      background-color: black;
      padding: 10px;
      border-radius: 15px;
  }

/* Bild resizing */



.articleimage{
    height: 400px;
    width: 25vw;
    margin: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    transition: 1s;
    filter: grayscale(1);

}

.bigsectionimage{
    width:100vw;
    height:800px;
}

.bigsectionimage{
    box-shadow:-15px 10px 10px -10px black;
}

/* mobile overwrite*/

@media screen and (max-width: 768px) {
    .ListItem{
        display: block;
        text-align: center;
        padding: 0px;
        text-decoration: none;
        transition: 1s;
    
    }
    #gridparent{
        display: grid;
        height: 100vh;
        width: 100vw;
    
        grid-template-rows: 60px 800px 800px 180px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "na na na na na"
        "se se se se se"
        "ar ar ar ar ar"
        "fo fo fo fo fo";
    }
    #gridparent2{
        display: grid;
        height: 100vh;
        width: 100vw;
    
        grid-template-rows: 60px 800px 500px 400px 180px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "he he na na na"
        "se se se se se"
        "ar ar ar ar ar"
        "ma ma ma ma ma"
        "fo fo fo fo fo";
    }
    .Img3{
        display: none;
    }
    
    header{
        display: none;
    }
    nav{
        width: 100vw;
    }
    .ListItem{
        width: 20vw;
    }
    #service1{
        display: none;
    }
    #service2{
        display: none;
    }
    #service3{
        width: 80vw;
    }
    .longblock{
        display: none;
    }
    #PSImg1{
        width: 80vw;   
        height: 500px;
        background-color: chartreuse;
    border-radius: 15px;
        filter: grayscale(1);
        transition: 1s;
    }
    #AdOne{
        width: 80vw;   
        height: 500px;
        transition: 1s;
    }
    .shortblock{
        display: flex;

        width: 60vw;
        background-color: rgb(236, 231, 223);
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        align-items: center;
        flex-direction: column;
    }
    #main{
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .ListHeader{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        left: 0px;
        height: 90vh;
        top: -100vh;
        background-color: rgb(83, 80, 80);
        align-items: center;
        width: 20%;
        transition: all 1s;

    }

    .activemenu{
    transform: translateY(100vh) ;
    } 

#firstImg{
    display: none;
}
#articletxt{
    width: 80vw;
    height: 600px;
}


.burgare{
    display: flex;
    flex-direction: column;
    margin-left: 8%;
    padding-top: 13px;
}

.burgare div{
    width: 25px;
    height: 3px;
    background-color: darkgrey;
    margin: 3px;
    border-radius: 10%;
    transition: all 0.3s;
    z-index: 11;
}

.toggle .line1{
    transform: rotate(-45deg) translate(-6px,6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-6px,-6px);
}


}





.articleimage:hover{
    transform: scale(1.05);
    filter: grayscale(0);
    transition: 1s;
}
#filterimage{
    filter: grayscale(0.6);
}
.underRubrik{
    margin-left: 7px;
    text-decoration: underline;

}
.longblock{
    height: 700px;
    width: 60vw;
    background-color: rgb(236, 231, 223);
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: auto;
}
#main{
    grid-area: ma;
    background-color:rgb(83, 80, 80);
}
.alignsmall{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 721px) {
.shortblock{
    display: none;

}
#gridparent2{
    display: grid;
    height: 100vh;
    width: 100vw;

    grid-template-rows: 60px 800px 500px 800px 180px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "he he na na na"
    "se se se se se"
    "ar ar ar ar ar"
    "ma ma ma ma ma"
    "fo fo fo fo fo";
}
}
/* RESIZE AV BAKRUNDSBILDER */
@media screen and (max-width: 1000px){
    #gridparent{
        display: grid;
        height: 100vh;
        width: 100vw;
    
        grid-template-rows: 60px 650px 850px 180px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "he he na na na"
        "se se se se se"
        "ar ar ar ar ar"
        "fo fo fo fo fo";
    }
    #gridparent2{    
        display: grid;
        height: 100vh;
        width: 100vw;
    
        grid-template-rows: 60px 650px 500px 800px 180px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "he he na na na"
        "se se se se se"
        "ar ar ar ar ar"
        "ma ma ma ma ma"
        "fo fo fo fo fo";}
    #gridparent3{
        display: grid;
        height: 100vh;
        width: 100vw;
    
        grid-template-rows: 60px 650px 525px  180px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "he he na na na"
        "se se se se se"
        "s3 s3 s3 s3 s3"
        "fo fo fo fo fo";
    }
    #gridparent4{
        display: grid;
        height: 100vh;
        width: 100vw;
    
        grid-template-rows: 60px 650px 1800px 180px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "he he na na na"
        "se se se se se"
        "gs gs gs gs gs"
        "fo fo fo fo fo";
    }
    #gridparent5{
        display: grid;
        height: 100vh;
        width: 100vw;
    
        grid-template-rows: 60px 650px 600px 480px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "he he na na na"
        "se se se se se"
        "ma ma ma ma ma"
        "fo fo fo fo fo";
    }
    .bigsectionimage{
        height: 650px;
    }

}

@media screen and (max-width: 420px){
    #gridparent{
        display: grid;
        height: 100vh;
        width: 100vw;
    
        grid-template-rows: 60px 550px 750px 180px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "he he na na na"
        "se se se se se"
        "ar ar ar ar ar"
        "fo fo fo fo fo";
    }
    #gridparent2{    
        display: grid;
        height: 100vh;
        width: 100vw;
    
        grid-template-rows: 60px 550px 500px 414px 180px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "he he na na na"
        "se se se se se"
        "ar ar ar ar ar"
        "ma ma ma ma ma"
        "fo fo fo fo fo";}
    #gridparent3{
        display: grid;
        height: 100vh;
        width: 100vw;
    
        grid-template-rows: 60px 550px 525px  180px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "he he na na na"
        "se se se se se"
        "s3 s3 s3 s3 s3"
        "fo fo fo fo fo";
    }
    #gridparent4{
        display: grid;
        height: 100vh;
        width: 100vw;
    
        grid-template-rows: 60px 550px 900px 180px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "he he na na na"
        "se se se se se"
        "gs gs gs gs gs"
        "fo fo fo fo fo";
    }
    #gridparent5{
        display: grid;
        height: 100vh;
        width: 100vw;
    
        grid-template-rows: 60px 550px 480px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "he he na na na"
        "se se se se se"
        "fo fo fo fo fo";
    }
    .bigsectionimage{
        height: 550px;
    }
    #topImg{
        height: 300px;
        width: 95vw;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #section2{
        display: none;
    }
    #PSImg1{
        width: 80vw;   
        height: 350px;
        background-color: chartreuse;
    border-radius: 15px;
        filter: grayscale(1);
        transition: 1s;
    }
    #AdOne{
        width: 80vw;   
        height: 350px;
        transition: 1s;
    }
    #AdTwo{
        width: 80vw;
        height: 350px;
        transition: 2s;
    
    }
    #PSImg2{
        width: 80vw;
        height: 350px;
        background-color: purple;
        border-radius: 15px;
        margin-top: 80px;
        filter: grayscale(1);
        transition: 1s;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #mapMain{
        display: none;
    }
}